# MongoDB
MONGODB_URI=mongodb://localhost:27017/ikasmandakendal

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ikasmandakendal-secret-key-2026

# JWT
JWT_SECRET=jwt-ikasmandakendal-2026
